<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.andrewkingmarshall.beachbuddy2.ui.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_requestedItemsFragment"
            app:destination="@id/requestedItemsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_scoreManagementFragment"
            app:destination="@id/scoreManagementFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_itemAddedDialogFragment"
            app:destination="@id/itemAddedDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestedItemsFragment"
        android:name="com.andrewkingmarshall.beachbuddy2.ui.fragments.RequestedItemsFragment"
        android:label="fragment_requested_items"
        tools:layout="@layout/fragment_requested_items" />
    <fragment
        android:id="@+id/scoreManagementFragment"
        android:name="com.andrewkingmarshall.beachbuddy2.ui.fragments.ScoreManagementFragment"
        android:label="fragment_score_management"
        tools:layout="@layout/fragment_score_management" />
    <dialog
        android:id="@+id/itemAddedDialogFragment"
        android:name="com.andrewkingmarshall.beachbuddy2.ui.fragments.ItemAddedDialogFragment"
        android:label="fragment_item_added_dialog"
        tools:layout="@layout/fragment_item_added_dialog" />
</navigation>